<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samreen Khan Leave Certificate</title>
    <style>
        body {
            font-family: Tahoma, Geneva, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E8EEF3;
        }

        .container {
            width: 990px;
            margin: 20px auto;
            background-color: #FFFFFF;
            border: 1px solid #999999;
            margin-top: 0%;
        }

        .header, .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .header {
            border-bottom: 15px solid #b5121ae8;
        }

        .header img {
            height: 74px;
        }

        .content {
             
            padding: 20px;
            margin: 20px 60px 290px 60px;
            text-align: center;
            background-color: #edecec;
        }

        .authenticText {
            font-size: 12pt;
            font-weight: bold;
            color: #090;
            background-color: #E7F1D1;
            border: 1px solid #090;
            padding: 10px;
            margin-bottom: 20px;
        }

        .certificateText1 {
            font-size: 11pt;
            color: #333333;
        }

        .certificateText2 {
            color: #b5121b;
            text-decoration: underline;
        }

        .footer {
            font-size: 9pt;
            color: #999;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="gov_logo.jpg" alt="Government of Dubai Logo">
            <img src="khda_logo1.jpg" alt="KHDA Logo">
        </div>
        <div class="content">
            <div class="authenticText">Authentic certificate / شهادة معتمدة</div>
            <div class="certificateText1" dir="rtl" style="text-align: right">
                تم التأكد من صلاحية الشهادة الصادرة ل<span class="certificateText2">سمرين خان مصباح عز زمان خان</span> من <span class="certificateText2">المدرسة الهندية الدولية (فرع واحة دبي للسيليكون)</span> تاريخ الترك  <span class="certificateText2">21/06/2022</span>
            </div>
            <br>
            <div class="certificateText1" style="text-align: left">
                This certificate is <strong>authentic</strong> and was issued to <span class="certificateText2">Samreen Khan Misbah Uz Zaman Khan</span> by <span class="certificateText2">The Indian International School (Dso Branch)</span> leaving date <span class="certificateText2">21/06/2022</span>
            </div>
        </div>
    </div>
        
    
    <div class="footer">
            Copyright 2013 KHDA | All rights reserved
        </div>
    
</body>
</html>
